
@import "../../node_modules/bootstrap/scss/bootstrap"

#header
  height: 60vw

  .content
    width: 100%
    height: 100%

    .name
      font-family: $font-family-sans-serif
      font-size: 12vw
      font-weight: lighter
      text-anchor: middle

